global
    log /dev/log    local0
    log /dev/log    local1 notice

    stats timeout 30s
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    default_backend http_back

backend http_back
    balance leastconn
    server web1 web1:3000 check
    server web2 web2:3000 check
    server web3 web3:3000 check
