global
    log /dev/log    local0
    log /dev/log    local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    stats enable
    stats uri /haproxy?stats
    stats auth admin:123 # <-- Change this password
    default_backend http_back

backend http_back
    balance roundrobin
    server haproxy-tier2-1 haproxy-tier2-1:80 check
    server haproxy-tier2-2 haproxy-tier2-2:80 check
